dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=unicorn_user
dataSource.password=magical_password
dataSource.databaseName=rainbow_database
dataSource.portNumber=5432
dataSource.serverName=localhost